[1]
label = wenshu_train
model_type = spert
model_path = Data/bert_pretrained/chinese-bert_chinese_wwm_pytorch
tokenizer_path = Data/bert_pretrained/chinese-bert_chinese_wwm_pytorch
train_path = train_data/manually_labelled_train_final.json
valid_path = eval_data/manually_labelled_eval_final.json
types_path = wenshu_types.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 20
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = datas/log/
save_path = model/