[1]
label = wenshu_eval
model_type = spert
model_path = 2020-03-25/final_model
tokenizer_path = 2020-03-25/final_model
dataset_path = eval_data/combined_large_final.json
types_path = wenshu_types_combined.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data_path/data/log/